# SERVER CLIENTE
PORT=5000
URL_LOCAL=http://localhost
URL_TEST=0.0.0.0
URL_BACK=0.0.0.0
URL_FRONT=0.0.0.0
ACCESS_TOKEN_SECRET=SiSaleSA_
# DB
DB_HOST=35.223.1.76
DB_PORT=3306
DB_USER=admin
DB_PASS=admin
DB_NAME=soccer_stats_db